[
	{ "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["alt+j"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["alt+i"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": true} },

	{ "keys": ["ctrl+alt+j"], "command": "move", "args": {"by": "words", "forward": false} },
	{ "keys": ["ctrl+alt+l"], "command": "move", "args": {"by": "word_ends", "forward": true} },

	{ "keys": ["ctrl+shift+alt+j"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
	{ "keys": ["ctrl+shift+alt+l"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },

	{ "keys": ["shift+alt+i"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
	{ "keys": ["shift+alt+k"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
	{ "keys": ["alt+u"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["alt+o"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["shift+alt+j"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
	{ "keys": ["shift+alt+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
	{ "keys": ["alt+,"], "command": "move", "args": {"by": "pages", "forward": false} },
	{ "keys": ["alt+."], "command": "move", "args": {"by": "pages", "forward": true} },
	{ "keys": ["ctrl+alt+u"], "command": "move", "args": {"by": "pages", "forward": false} },
	{ "keys": ["ctrl+alt+o"], "command": "move", "args": {"by": "pages", "forward": true} },
	{ "keys": ["ctrl+alt+i"], "command": "scroll_lines", "args": {"amount": 1.0 } },
	{ "keys": ["ctrl+alt+k"], "command": "scroll_lines", "args": {"amount": -1.0 } },
	{ "keys": ["ctrl+alt+u"], "command": "move_to", "args": {"to": "bof", "extend": false} },
	{ "keys": ["ctrl+alt+o"], "command": "move_to", "args": {"to": "eof", "extend": false} },
	{ "keys": ["shift+alt+u"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["shift+alt+o"], "command": "move_to", "args": {"to": "eol", "extend": true} },
]
